{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/lyh/Codes/safety_hrc_ws/devel/include/**",
                "/home/lyh/Codes/calibration_ws/devel/include/**",
                "/opt/ros/melodic/include/**",
                "/home/lyh/Codes/robot_ws/devel/include/**",
                "/home/lyh/Codes/hri_ws/devel/include/**",
                "/home/lyh/Codes/robot_ws/src/Universal_Robots_ROS_Driver/controller_stopper/include/**",
                "/home/lyh/Codes/safety_hrc_ws/src/pre_collision_free/human_robot_safety_through_motion_control/dynamical_system_modulation/include/**",
                "/home/lyh/Codes/safety_hrc_ws/src/pre_collision_free/human_robot_safety_through_motion_planning/include/**",
                "/home/lyh/Codes/robot_ws/src/iiwa_stack/iiwa_hw/include/**",
                "/home/lyh/Codes/robot_ws/src/iiwa_stack/iiwa_ros/include/**",
                "/home/lyh/Codes/robot_ws/src/industrial_core/industrial_robot_client/include/**",
                "/home/lyh/Codes/robot_ws/src/industrial_core/industrial_trajectory_filters/include/**",
                "/home/lyh/Codes/robot_ws/src/industrial_core/industrial_utils/include/**",
                "/home/lyh/Codes/hri_ws/src/intprim_framework_ros/include/**",
                "/home/lyh/Codes/hri_ws/src/irl_robot_drivers/include/**",
                "/home/lyh/Codes/safety_hrc_ws/src/kinects_human_tracking/include/**",
                "/home/lyh/Codes/safety_hrc_ws/src/realtime_urdf_filter/include/**",
                "/home/lyh/Codes/safety_hrc_ws/src/pre_collision_free/human_robot_safety_through_motion_control/repulsive_field_control/include/**",
                "/home/lyh/Codes/robot_ws/src/industrial_core/simple_message/include/**",
                "/home/lyh/Codes/robot_ws/src/Universal_Robots_ROS_Driver/ur_calibration/include/**",
                "/home/lyh/Codes/robot_ws/src/Universal_Robots_ROS_Driver/ur_controllers/include/**",
                "/home/lyh/Codes/robot_ws/src/fmauch_universal_robot/ur_kinematics/include/**",
                "/home/lyh/Codes/robot_ws/src/Universal_Robots_ROS_Driver/ur_robot_driver/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}